//::///////////////////////////////////////////////
//:: 2DruNk2FraG's Includes
//::///////////////////////////////////////////////
/*
Wild Mage Includes
*/
//::///////////////////////////////////////////////
//:: Created By: 2DruNk2Frag
//:: Created On: 02-06-2008
//:: Last Update: 09-04-2008
//::///////////////////////////////////////////////

//**********2d2f********************

const int CLASS_MoTA = 251;
const int CLASS_DOTHF = 252;

const int SPELL_STILL_TOUCH = 3600;
const int SPELL_REST_IN_PEACE = 3601;
const int SPELL_EYE_GOUGE = 3602;
const int SPELL_FIVE_POINT = 3603;
const int SPELL_SKILL_OF_ARMS = 3604;
const int SPELL_FURY_OF_TWO_ARMS = 3605;
const int SPELL_MIGHT_OF_ARMS = 3606;
const int SPELL_MOTA_FEAT_TRIGGER = 3607;
const int SPELL_PERFECT_FURY_OF_TWO_ARMS = 3608;
const int SPELL_PUMMELING_STRIKE = 3609;
const int SPELL_SWIFTNESS_OF_STRIKES = 3610;
const int SPELL_GREATER_SWIFTNESS_OF_STRIKES = 3611;
//const int SPELL_PIERCING_STRIKE = 2612; // removed
const int SPELL_WITHERING_STRIKE = 3613;
const int SPELL_ILLUMINATING_STRIKE = 3614;
const int SPELL_STITCHING_OF_RECLAMATION = 3615;
const int SPELL_ARCANE_STRIKE = 3616;

const int FEAT_STILL_TOUCH = 5500;
const int FEAT_REST_IN_PEACE = 5501;
const int FEAT_EYE_GOUGE = 5502;
const int FEAT_FIVE_POINT = 5503;
const int FEAT_SKILL_OF_ARMS = 5504;
const int FEAT_FURY_OF_TWO_ARMS = 5505;
const int FEAT_MIGHT_OF_ARMS = 5506;
const int FEAT_MOTA_FEAT_TRIGGER = 5507;
const int FEAT_PERFECT_FURY_OF_TWO_ARMS = 5508;
const int FEAT_PUMMELING_STRIKE = 5509;
const int FEAT_SWIFTNESS_OF_STRIKES = 5510;
const int FEAT_GREATER_SWIFTNESS_OF_STRIKES = 5511;
//const int FEAT_PIERCING_STRIKE = 5012; //removed
const int FEAT_WITHERING_STRIKE = 5513;
const int FEAT_ILLUMINATING_STRIKE = 5514;
const int FEAT_STITCHING_OF_RECLAMATION = 5515;
const int FEAT_ARCANE_STRIKE = 5516;

const int CLASS_WILDMAGE = 253;

const int SPELL_RECKLESS_DWOEMER = 3617;
const int SPELL_RECKLESS_DWOEMER_SELF = 3618;
const int SPELL_RECKLESS_DWOEMER_TOUCH = 3619;
const int SPELL_RECKLESS_DWOEMER_LONG = 3620;
const int SPELL_RECKLESS_DWOEMER_AREA = 3621;
const int SPELL_CHAOS_SHIELD = 3622;
const int SPELL_WILDSTRIKE = 3623;
const int SPELL_WILDZONE = 3625;
const int SPELL_BANEFULL_D_ONHIT = 3626;
const int SPELL_SPELL_SHAPE = 3627;
const int SPELL_WILDFIRE = 3629;
const int SPELL_WILDFIRE_SELF = 3630;
const int SPELL_WILDFIRE_FRIENDLY = 3631;
const int SPELL_WILDFIRE_HOSTILE = 3632;
const int SPELL_WILDFIRE_AREA = 3633;
const int SPELL_WILDFIRE_ITEM = 3634;
const int SPELL_STABILIZE = 3634;
const int SPELL_SCATTERPORT = 3635;
const int SPELL_SCATTERPORT_FRIENDLY = 3636;
const int SPELL_SCATTERPORT_HOSTILE = 3637;
const int SPELL_PHASE_AFFLICTION = 3638;
const int SPELL_BANEFUL_DEFLECTOR = 3639;
const int SPELL_BANEFULL_D_FRONT = 3940; //removed
const int SPELL_BANEFULL_D_RIGHT = 3941; //removed
const int SPELL_BANEFULL_D_LEFT = 3942; //removed
const int SPELL_BANEFULL_D_BACK = 3943; //removed
const int SPELL_VORTEX = 3944;
const int SPELL_RANDOM_SPELL_0 = 3945;
const int SPELL_RANDOM_SPELL_I = 3946;
const int SPELL_RANDOM_SPELL_II = 3947;
const int SPELL_RANDOM_SPELL_III = 3948;
const int SPELL_RANDOM_SPELL_VI = 3949;
const int SPELL_GLYPH = 3650;
const int SPELL_RANDOM_SPELL_UTILITY_HOSTILE = 3651;
const int SPELL_RANDOM_SPELL_UTILITY_FRIENDLY = 3652;
//const int SPELL_ORGANIC_UN_WOUNDING = 3653; // removed
const int SPELL_VILE_WORD = 3654;
const int SPELL_DYSMORPHIGATION = 3655;
const int SPELL_LUCKY_STREAK = 3656;
const int SPELL_FIASCO = 3657;
const int SPELL_DISCOMBOBULATION = 3658;
const int SPELL_ESSENCE_EXCHANGER = 3659;
const int SPELL_PROPENSITY_MODIFIER = 3660;
const int SPELL_PROPENSITY_MODIFIER_FRIENDLY = 3661;
const int SPELL_PROPENSITY_MODIFIER_HOSTILE = 3662;
const int SPELL_MASS_PROPENSITY_MODIFIER = 3663;
//const int SPELL_FEAT_SELF_PRUNING = 3664;
const int SPELL_WILD_STORM = 3665;
const int SPELL_SURGE_SELECTOR = 3666; // placeholder for now
//const int FEAT_GIFT_OF_INSPIRATION_1 = 3667;
//const int FEAT_GIFT_OF_INSPIRATION_2 = 3668;
//const int FEAT_GIFT_OF_INSPIRATION_3 = 3669;
//const int FEAT_GIFT_OF_INSPIRATION_4 = 3670;
//const int FEAT_GIFT_OF_INSPIRATION_5 = 3671;
//const int FEAT_GIFT_OF_INSPIRATION_6 = 3672;
//const int FEAT_GIFT_OF_INSPIRATION_7 = 3673;
//const int FEAT_GIFT_OF_INSPIRATION_8 = 3674;
const int SPELL_WALL_OF_FORCE = 3675;   // SHAZ: I put this here! Its not really wild magic either.. :(
const int SPELL_ORGANIC_UNWOUNDING = 3676;
const int SPELL_ORGANIC_UNWOUNDING_FRIENDLY = 3677;
const int SPELL_ORGANIC_UNWOUNDING_HOSTILE = 3678;
const int SPELL_CREATE_FOOD_AND_WATER = 3681;

const int SURGE_TEMP_SPELLID_SKIN_COLOR = 7; // these are used to atach to permanent supernatural effects
const int SURGE_TEMP_SPELLID_RANDOM_LIMB = 12; // the id numbers are from deleted spells in the spells.2da
const int SURGE_TEMP_SPELLID_ZOMBIFIED = 21;
const int SURGE_TEMP_SPELLID_SHRIEKER = 22;
const int SURGE_TEMP_SPELLID_PHOBIA = 60;
const int SURGE_TEMP_SPELLID_PHOBIA_FEAR = 68;
const int SURGE_TEMP_SPELLID_LEAVES = 85;
const int SURGE_TEMP_SPELLID_PLAGUE_CARD = 108;
const int SURGE_TEMP_SPELLID_ORACLE_CARD = 109;
const int SURGE_TEMP_SPELLID_HATCHLINH_CARD = 112;
const int SURGE_TEMP_SPELLID_RACIAL_STATS = 113;
const int SURGE_TEMP_SPELLID_ORIGINAL_RACIAL_STATS = 124;
//const int SURGE_TEMP_SPELLID = 125;
//const int SURGE_TEMP_SPELLID = 162;

const int FEAT_WILDMAGE_SPELLCASTING = 5517;
const int FEAT_GENERALIST_WIZARD = 5518;
const int FEAT_WILDMAGE_REQUIREMENTS = 5519;
const int FEAT_RECKLESS_DWEOMER_SPELL_SELECT = 5520;
const int FEAT_WILDFIRE_SPELL_SELECT = 5521;
const int FEAT_SELF_PRUNING = 5522;
const int FEAT_GIFT_OF_INSPIRATION_1 = 5523;
const int FEAT_GIFT_OF_INSPIRATION_2 = 5524;
const int FEAT_GIFT_OF_INSPIRATION_3 = 5525;
const int FEAT_GIFT_OF_INSPIRATION_4 = 5526;
const int FEAT_GIFT_OF_INSPIRATION_5 = 5527;
const int FEAT_GIFT_OF_INSPIRATION_6 = 5528;
const int FEAT_GIFT_OF_INSPIRATION_7 = 5529;
const int FEAT_GIFT_OF_INSPIRATION_8 = 5530;
const int FEAT_CHAOTIC_MIND = 5531;

const int VFX_DUR_CHAOS_SHIELD = 1500;
const int VFX_FNF_WILD_SURGE = 1501;
const int VFX_DUR_WILDSTRIKE = 1502;
const int VFX_DUR_WILDZONE_AOE_EFFECT = 1503;
const int VFX_DUR_DUMMY = 1504; // an invivible effect used to mark someone with a spell effect
const int VFX_IMP_SPELL_SHAPE = 1505;
const int VFX_DUR_WILDZONE = 1506;
const int VFX_DUR_STABILIZE_AOE_EFFECT = 1507;
const int VFX_DUR_STABILIZE = 1508;
const int VFX_DUR_PHASE_AFFLICTION_ARMS = 1509;
const int VFX_DUR_PHASE_AFFLICTION_WAIST = 1510;
const int VFX_DUR_PHASE_AFFLICTION_SHOULDERS = 1511;
const int VFX_DUR_PHASE_AFFLICTION_HANDL = 1512;
const int VFX_DUR_PHASE_AFFLICTION_HANDR = 1513;
const int VFX_DUR_PHASE_AFFLICTION_HEAD = 1514;
const int VFX_DUR_PHASE_AFFLICTION_NECK = 1515;
const int VFX_DUR_PHASE_AFFLICTION_CHEST = 1516;
const int VFX_DUR_PHASE_AFFLICTION_ETHER = 1517;
const int VFX_DUR_PHASE_AFFLICTION_FEET = 1518;
const int VFX_DUR_PHASE_AFFLICTION_ICON = 1519;
const int VFX_DUR_GEMSPRAY = 1520;
const int VFX_DUR_VORTEX = 1521;
const int VFX_DUR_GLYPH_IDLE = 1522;
const int VFX_FNF_GLYPH_IMPACT = 1523;
const int VFX_DUR_SCATTERPORT = 1524;
const int VFX_DUR_BANEFUL_D = 1525;
const int VFX_BEAM_VORTEX = 1526;
const int VFX_IMP_VORTEX = 1527;
const int VFX_DUR_SHOCK_WAVE = 1528;  // for shaz, love 2d2f
const int VFX_DUR_BUTTERFLIES = 1529;
const int VFX_DUR_SKIN_BLACK = 1530;
const int VFX_DUR_SKIN_BLUE = 1531;
const int VFX_DUR_SKIN_GREEN = 1532;
const int VFX_DUR_SKIN_ORANGE = 1533;
const int VFX_DUR_SKIN_PURPLE = 1534;
const int VFX_DUR_SKIN_RED = 1535;
const int VFX_DUR_SKIN_YELLOW = 1536;
const int VFX_DUR_SPROUTS_LEAVES = 1537;
const int VFX_DUR_SMOKEY_EARS = 1538;
const int VFX_DUR_MOUTH_BUBBLES = 1539;
const int VFX_DUR_UN_WOUNDING_STEAM = 1540;
const int VFX_LUCKY_STREAK_ICON = 1541;
const int VFX_FIASCO_ICON = 1542;
const int VFX_DUR_DISCOMBOBULATION = 1543;
const int VFX_DUR_DISCOMBOBULATION_ICON = 1544;
const int VFX_BEAM_ESSENCE_EXCHANGER = 1545;
const int VFX_DUR_ESSENCE_EXCHANGER = 1546;
const int VFX_DUR_PROPENSITY_MODIFIER_POS = 1547;
const int VFX_DUR_PROPENSITY_MODIFIER_NEG = 1548;
const int VFX_DUR_PROPENSITY_AOE = 1549;
const int VFX_DUR_BIG_FEET = 1550;
const int VFX_FNF_SHRIEKER = 1551;
const int VFX_DUR_BEAR_MUZ = 1552;
const int VFX_DUR_CHICKEN_LEG = 1553;
const int VFX_DUR_F_HAND = 1554;
const int VFX_DUR_MIND_F_MOUTH = 1555;
const int VFX_DUR_SPIDER_LEG = 1556;
const int VFX_DUR_TENTICLE = 1557;
const int VFX_DUR_WING = 1558;
const int VFX_DUR_UMBER_ARM = 1559;
const int VFX_DUR_SMALL_RAINCLOUD = 1560;
const int VFX_DUR_TINY_LIGHTNING = 1561;
const int VFX_DUR_CLOUD_THUND_SOUND = 1562;
const int VFX_DUR_CLOUD_RAIN_SOUND = 1563;
const int VFX_DUR_LIGHTNING_THUND_SOUND = 1564;
const int VFX_DUR_LIGHTNING_HIT_SOUND = 1565;
const int VFX_DUR_AOE_KNOCKDOWN = 1566;
const int VFX_DUR_SA_RAINBOW_MED = 1567;
const int VFX_DUR_CLOUD_COVER = 1568;
const int VFX_DUR_SNOWFALL = 1569;
const int VFX_DUR_WILD_STORM = 1570;
const int VFX_BEAM_WILD_STORM = 1571;
const int VFX_DUR_FIREWORKS = 1572;
const int VFX_DUR_FIREWORKS_BOOM_1 = 1573;
const int VFX_DUR_FIREWORKS_BOOM_2 = 1574;
const int VFX_DUR_FIREWORKS_BOOM_3 = 1575;
const int VFX_STREAMER_SPARKLER = 1578;
const int VFX_DUR_ZOMBIFIED = 1579;
const int VFX_DUR_DECK_PLAGUE_VOMIT = 1585;
const int VFX_DUR_DECK_DRAW = 1586;
const int VFX_DUR_SURGE_SELECTOR = 1587;

const int EFFECT_ICON_CHAOS_SHIELD = 150;
const int EFFECT_ICON_SPELL_SHAPE = 151;
const int EFFECT_ICON_LUCKY_STREAK = 152;
const int EFFECT_ICON_FIASCO = 153;
const int EFFECT_ICON_SURGE_SELECTOR = 154;

const int IP_BANEFULL_D_ONHIT = 170;
const int IP_SPELL_ELEMENTAL_ONHIT = 171;

const int AOE_PER_WILDZONE = 201;
const int AOE_PER_BANEFUL_D = 202;
const int AOE_PER_VORTEX = 203;
const int AOE_PER_STABILIZE = 204;
const int AOE_PER_GLYPH_ENTER = 205;
const int AOE_PER_GLYPH_IMPACT = 206;
const int AOE_PER_PROPENSITY = 207;
const int AOE_PER_WILD_STORM = 208;
const int AOE_PER_WALL_OF_FORCE = 209;
const int AOE_PER_PHOBIA = 210;

const int App_Dwarf_male = 2500;
const int App_Dwarf_female = 2501;
const int App_Elf_male = 2502;
const int App_Elf_female = 2503;
const int App_Gnome_male = 2504;
const int App_Gnome_female = 2505;
const int App_Halfling_male = 2506;
const int App_Halfling_female = 2507;
const int App_Half_Elf_male = 2508;
const int App_Half_Elf_female = 2509;
const int App_Half_Orc_male = 2510;
const int App_Half_Orc_female = 2511;
const int App_Human_male = 2512;
const int App_Human_female = 2513;
const int App_Assimar_male = 2514;
const int App_Assimar_female = 2515;
const int App_Tiefling_male = 2516;
const int App_Tiefling_female = 2517;
const int App_Elf_Sun_male = 2518;
const int App_Elf_Sun_female = 2519;
const int App_Elf_Wood_male = 2520;
const int App_Elf_Wood_female = 2521;
const int App_Elf_Drow_male = 2522;
const int App_Elf_Drow_female = 2523;
const int App_Dwarf_Gold_male = 2524;
const int App_Dwarf_Gold_female = 2525;
const int App_Dwarf_Duergar_male = 2526;
const int App_Dwarf_Duergar_female = 2527;
const int App_Halfling_Strongheart_male = 2528;
const int App_Halfling_Strongheart_female = 2529;
const int App_Elf_Wild_NX1_male = 2530;
const int App_Elf_Wild_NX1_female = 2531;
const int App_Earth_Genasi_NX1_male = 2532;
const int App_Earth_Genasi_NX1_female = 2533;
const int App_Fire_Genasi_NX1_male = 2534;
const int App_Fire_Genasi_NX1_female = 2535;
const int App_Air_Genasi_NX1_male = 2536;
const int App_Air_Genasi_NX1_female = 2537;
const int App_Water_Genasi_NX1_male = 2538;
const int App_Water_Genasi_NX1_female = 2539;
const int App_Half_Drow_NX1_male = 2540;
const int App_Half_Drow_NX1_female = 2541;
const int App_Gnome_Svirfneblin_male = 2542;
const int App_Gnome_Svirfneblin_female = 2543;
const int App_Githyanki_male = 2544;
const int App_Githyanki_female = 2545;
const int App_YuantiPureblood_NX2_male = 2546;
const int App_YuantiPureblood_NX2_female = 2547;
const int App_GreyOrc_NX2_male = 2548;
const int App_GreyOrc_NX2_female = 2549;
