


//====================================================== Declarations ====================================================



void JXSetEffectPropertyInt(int iJXEffectId, int iJxPropertyId, );




//====================================================== Implementation ====================================================


void JXSetEffectPropertyInt(int iJXEffectId, int iJXPropertyId, int iValue)
{
    string sFullVarName = "JX_EFFECT_PROP" + IntToString(iJXEffectId) + IntToString(iJXPropertyId);
    SetLocalInt(OBJECT_SELF, sFullVarName, iValue);
}
void JXSetEffectProperty(int iJXEffectId, int iJXPropertyId, int iValue)
{
    string sFullVarName = "JX_EFFECT_PROP" + IntToString(iJXEffectId) + IntToString(iJXPropertyId);
    SetLocalInt(OBJECT_SELF, sFullVarName, iValue);
}

void JXSetEffectPropertyInt(int iJXEffectId, int iJXPropertyId, int iValue)
{
    string sFullVarName = "JX_EFFECT_PROP" + IntToString(iJXEffectId) + IntToString(iJXPropertyId);
    SetLocalInt(OBJECT_SELF, sFullVarName, iValue);
}
void JXSetEffectPropertyInt(int iJXEffectId, int iJXPropertyId, int iValue)
{
    string sFullVarName = "JX_EFFECT_PROP" + IntToString(iJXEffectId) + IntToString(iJXPropertyId);
    SetLocalInt(OBJECT_SELF, sFullVarName, iValue);
}
void JXSetEffectPropertyInt(int iJXEffectId, int iJXPropertyId, int iValue)
{
    string sFullVarName = "JX_EFFECT_PROP" + IntToString(iJXEffectId) + IntToString(iJXPropertyId);
    SetLocalInt(OBJECT_SELF, sFullVarName, iValue);
}
